<?php

namespace Database\Seeders;

use App\Models\Job;
use Illuminate\Database\Seeder;

class JobSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $baseIconUrl = 'resources/images/icons/';

        $rows = [
            [
                'icon_url' => 'tools.svg',
                'name' => 'Региональный представитель завода по производству пластиковых и алюминиевых конструкций  в г. Набережные Челны',
                'experience' => null,
                'schedule' => 'полный рабочий день',
                'duties' => [
                    'Открытие и развитие представительства.',
                    'Руководство и контроль работы сотрудников представительства.',
                    'Организация работы по поиску клиентов и дилеров; развитие клиентской базы (количественное и качественное).',
                    'Обеспечение выполнения плана продаж сотрудниками представительства.',
                    'Анализ и контроль дебиторской задолженности (контроль платежей).',
                    'Расчет стоимости ПВХ и алюминиевых конструкций, заключение договоров.',
                    'Анализ рынка, аудит предложений и цен конкурентов.',
                    'Участие в разработке, внедрение и контроль проведения рекламных компаний и промоакций.',
                    'Контроль выполнения назначенных сроков по всем заказам взаимодействие с сотрудниками завода по вопросам исполнения заказов клиентов.',
                    'Ведение отчетности и своевременное предоставление руководству.',
                    'Работа с претензиями и рекламациями и т.д.'
                ],
                'requirements' => [
                    'Опыт личных продаж.',
                    'Наличие личного автомобиля',
                    'Мобильность, энергичность, настойчивость, ответственность, клиентоориентированность.',
                    'Хорошая коммуникация и переговорная речь, умение устанавливать контакт с любым клиентом/партнером.',
                    'владение техниками продаж.',
                    'Работа с возражениями.',
                    'Позитивное отношение к поиску клиентов.',
                    'Водительские права категории B.'
                ],
                'conditions' => ['Трудоустройство согласно ТК РФ.'],
                'min_salary' => null,
                'max_salary' => null,
            ],
            [
                'icon_url' => 'security.svg',
                'name' => 'Менеджер по продажам',
                'experience' => null,
                'schedule' => null,
                'duties' => [
                    'Работа с существующей клиентской базой.',
                    'Поиск и привлечение клиентов.',
                    'Выполнение планов продаж.',
                    'Ведение дебиторской задолженности и документооборота.',
                    'Заключение договоров.',
                    'Сопровождение клиента на всех этапах сделки.',
                ],
                'requirements' => [
                    'Опыт работы в сфере продаж.',
                    'Уверенный пользователь ПК.',
                    'Личностные характеристики: исполнительность, самоконтроль, стрессоустойчивость, активность, инициативность, способность работать в команде.'
                ],
                'conditions' => ['Трудоустройство в соответствии с ТК РФ.', 'Возможность профессионального и карьерного роста.'],
                'min_salary' => null,
                'max_salary' => null,
            ],
        ];

        foreach ($rows as $row) {
            $row['icon_url'] = $baseIconUrl . $row['icon_url'];

            Job::create($row);
        }
    }
}
